Alias /webcal "/srv/http/webcal"
<Directory "/srv/http/webcal/">
    DirectoryIndex index.php index.html
    AcceptPathInfo On
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

<VirtualHost *:80>
    DirectoryIndex index.php index.html
    ServerAdmin webmaster@example.com
    DocumentRoot "/srv/http/webcal"
    AcceptPathInfo On
    <Directory /srv/http/webcal/>
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
    ServerName localhost
    ServerAlias  alias.localhost
</VirtualHost>
